html {
  font-size: 100%;
  line-height: 1.6;
}

h1 {
  font-size: 2.4rem;
  font-weight: bold;
}

h2 {
  font-size: 1.6rem;
  font-weight: bold;
}

.wrapper {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 4%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  transform: translate(-50%, -50%);
}
.modal .modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 800px;
  height: 400px;
  z-index: 10;
  border-radius: 16px;
  transform: translate(-50%, -50%);
  background-color: white;
}
.modal .modal-content .modal-text {
  font-size: 2rem;
}

.btn {
  margin-top: 40px;
  border-radius: 4px;
  padding: 8px 32px;
  background-color: #6F81D6;
  color: white;
}

/*# sourceMappingURL=style.css.map */
